# fileflow

./: README.md  pom.xml
src/main/java/io/github/mrergos/: App.java  FileFlowApp.java
src/main/java/io/github/mrergos/controller/: FileController.java  SecurityController.java
src/main/java/io/github/mrergos/dao/: FileDao.java  UserDao.java
src/main/java/io/github/mrergos/dto/: FileDownloadResponse.java  FileResponse.java  FileStatsResponse.java
src/main/java/io/github/mrergos/entity/: FileRecord.java  User.java
src/main/java/io/github/mrergos/mapper/: FileRecordMapper.java
src/main/java/io/github/mrergos/service/: BCryptUserSecurityService.java  DiskFileService.java  FileService.java  UserSecurityService.java
src/main/resources/: properties.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__create_files.sql  V2__create_users.sql
src/main/resources/public/: app.js  index.html  style.css
